<html>
  <head>
    <title>CSS BOX MODEL</title>
    <style>
      .div-first {
        height: 100px;
        width: 100px;
        border-style: solid;
        border-color: #ff0000;
        border-width: 2px;
        padding-left: 200px;
        overflow: scroll;

        /* padding */
      }
      .div-second {
        height: 600px;
        width: 600px;
        border-style: solid;
        border-color: #ff0000;
        border-width: 2px;
        border-radius: 300px;
      }
      /* border shorthand */
      h2 {
        border: 2px dotted green;
      }

      .test-div {
        border-top: 2px double blue;
        border-bottom-style: solid;
        border-bottom-color: #ff0000;
        border-bottom-width: 5px;
        height: 300px;
        width: 300px;
      }
    </style>
  </head>
  <body>
    <h2>CSS BOX MODEL</h2>
    <hr />

    <div class="div-first">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis aliquam
        nisi provident debitis dolore consequuntur laboriosam autem iusto quae.
        Accusamus ut alias, aliquam ab architecto suscipit a perferendis vel
        odio? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos
        velit similique amet soluta itaque quas quaerat tempora accusantium
        culpa nihil, delectus maiores earum a. Sequi impedit quaerat facilis
        eaque magni. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Neque quisquam distinctio molestiae expedita alias aspernatur optio
        voluptatem error, quam impedit ex quas odio quis voluptas architecto
        vero placeat, vel similique?
      </p>
    </div>
    <div class="div-second"></div>
    <div class="test-div"></div>
  </body>
</html>
