<html>

<head>
    <title>Fonts</title>
    <style>
        p.first {
            font-family: Impact, Haettenschweiler;
            font-size: x-small;
            font-style: italic;
            font-weight: 800;
        }

        /* font shorthand property 
                points to note :
                If font is specified as a shorthand for several font-related properties, then:

                it must include values for:
                     <font-size>
                     <font-family>
                it may optionally include values for:
                    <font-style>
                    <font-variant>
                    <font-weight>
                    <font-stretch>
                    <line-height>
        ** font-style, font-variant and font-weight must precede font-size
            font-variant may only specify the values defined in CSS 2.1, that is normal and small-caps
            font-stretch may only be a single keyword value.
            line-height must immediately follow font-size, preceded by "/", like this: "16px/3"
            font-family must be the last value specified.
            Syntax: <'font-style'> || <font-variant-css21> || <'font-weight'> || <'font-stretch'> ]? <'font-size'> [ / <'line-height'> ]? <'font-family'> ] 
            */
        p.second {
            font:bold italic 40px  Georgia;
        }
    </style>
</head>

<body>
    <h1>Fonts CSS</h1>
    <p class="first">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus odit
        voluptate quaerat adipisci ab modi aperiam aspernatur! Provident ea
        eligendi repellendus quisquam, tenetur, excepturi assumenda dolorem
        repudiandae voluptatum, sequi quasi?
    </p>
    <p class="second">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit officia
        accusamus et enim ex vero eius quis rerum voluptatum blanditiis, eos at
        porro ipsa, voluptatibus, optio veritatis esse dolore aliquam.
    </p>
</body>

</html>