<html>
  <head>
    <title>CSS Position</title>
    <style>
      nav {
        height: 60px;
        border: 2px solid red;
      }
      h2 {
        color: yellow;
        border: 1px solid black;
        position: fixed;
        top: 0px;
      }

      #box {
        height: 400px;
        width: 400px;
        border: 1px solid green;
        position: relative;
        top: 100px;
        left: 200px;
        margin-bottom: 200px;
      }

      #box-inner {
        height: 40px;
        width: 100px;
        border: 1px solid blue;
        position: absolute;
        bottom: 50px;
        right: 0px;
      }

      .nav {
        position: sticky;
        top: 0px;
      }
    </style>
  </head>
  <body>
    <h2>CSS POSITION</h2>
    <nav>
      <p>Navigation bar</p>
    </nav>
    <div id="box">
      <div id="box-inner">
        <p>This is a box</p>
      </div>
    </div>
    <pre>
        saas


        s




        sa































a    </pre
    >

    <h4 class="nav">Sticky nav</h4>

    <pre>
        <a href="">asd</a>














































































































































































        done!
    </pre>
  </body>
</html>
